#contact-container{
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows:10% auto 30px;
}
#contact-title{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
#contact-image-title{
	height: 50%;
	min-height: 45px;
}
#contact-wrapper{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 30px auto;
	height: 100%;
	width: 100%;
}
#form-container{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows:70px 70px  auto 50px 2%;
	grid-row-gap: 5px;
	text-align: center;
	width: 94%;
	margin:auto;
	max-width: 1200px;
	height: 100%;
	padding:15px 0;
}
.input-container{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	height: 100%;
	min-height: 50px;
}
.input-wrapper{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	width: 100%;
	height: 90%;
}
.focus-line{
	background-color: #5354ed;
	height: 3px;
}

@keyframes decreaseLine {
	from{
		width: 100%;
	}
	to{
		width: 0%
	}
}
.decrease{
	width: 0;
	animation: decreaseLine 1.25s ease;
}
@keyframes increaseLine {
	from{
		width: 0%;
	}
	to{
		width: 100%;
	}
}
.increase{
	animation: increaseLine 1.25s ease;
	width: 100%;
}
.input-text{
	height: 100%;
	width: 100%;
}
#textzone-container{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	min-height: 200px;
}
#textzone{
	height: 100%;
	width: 100%;
}
input,textarea{
	border: none;
	border-radius: 2px;
	padding:15px;
	font-size: 14px;
	color: #222;
	letter-spacing: 1.5px;
}
input:focus,textarea:focus{
	border:none;
	outline: none;
	font-weight: bold;
}
#button-container{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}
#button{
	background-color: #5354ed;
	width: 90%;
	height: 44px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 10px;
}
#footer{
	width: 100%;
	height: 100%;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	border-top: 0.5px solid #22222277;
	color: #222;
}
#logo-footer,#love{
	margin:0 4px;
}
@media only screen and (min-width: 900px) {
	#contact-container{
		width: 100%;
		height: 100vh;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows:100px auto 36px;
	}
	#contact-wrapper{
		display: grid;
		grid-template-rows: 100%;
		grid-template-columns: 96px auto;
	}
	#button-container{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 94%;
		margin:auto;
	}
	#button{
		width: 100px;
	}
}